NEXT_PUBLIC_PINATA_API_KEY='7e2eea3792f27b6e5d7c'
NEXT_PUBLIC_PINATA_SECRET_KEY='9abec51df545ed67420e397b89b87ffe80b401482f06e87675c40a01e325938f'
NEXT_PUBLIC_BASE_API_URL='http://localhost:3300/api/v1'
NEXT_PUBLIC_SEPOLIA_API_KEY='https://eth-sepolia.g.alchemy.com/v2/1lLlXVgyFjeI4bG7pkT4bidhsSKq8R0i'